<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom|center" >

    <TextView
        android:id="@+id/tv_reg_name"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:foregroundGravity="center"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amazon"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_round_text"
        android:gravity="center"
        android:hint="Username"
        android:padding="8dp"
        android:textColorHint="#BA923B" />

    <EditText
        android:id="@+id/password"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:background="@drawable/edit_round_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/username"
        android:textColorHint="#BA923B"
        android:hint="Password"/>



    <TextView
        android:id="@+id/forget"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="30dp"
        android:text="Forget your password?"/>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_redondo"
        android:text="Log in"
        android:textColor="#fff" />


</RelativeLayout>